<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div class="header">
    <h1>Hospital Management System</h1>
    <p>Welcome, <span th:text="${username}"></span>!</p>
</div>

<div class="form-container">
    <h2>Dashboard</h2>
    <p style="text-align:center;">You have successfully logged in.</p>

    <div style="text-align:center; margin-top:20px;">
        <a th:href="@{/logout}" class="btn">Logout</a>
    </div>
</div>

</body>
</html>
