<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="header">
        <h1>CityCare Hospital</h1>
        <p>Hospital Management System</p>
    </div>

    <div class="home-container">
        <div class="home-card">
            <h2>Welcome to Hospital Management System</h2>
            <p>Please choose an option to continue</p>

            <div class="button-group">
                <a href="/login" class="btn">Login</a>
                <a href="/register" class="btn secondary-btn">Register</a>
            </div>
        </div>
    </div>

</body>
</html>
