<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<!-- Header Section -->
<div class="header">
    <h1>Hospital Management System</h1>
    <p>Patient Login Portal</p>
</div>

<!-- Form Container -->
<div class="form-container">

    <h2>Login</h2>

    <!-- Display error if login failed -->
    <div th:if="${param.error}" class="error-message">
        <p>Invalid username or password</p>
    </div>

    <!-- Display logout success message -->
    <div th:if="${param.logout}" class="success-message">
        <p>You have been logged out successfully.</p>
    </div>

    <!-- Login Form -->
    <form th:action="@{/login}" method="post">

        <!-- CSRF Token for Spring Security -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <div class="form-group">
            <label>Username</label>
            <input type="text" name="username" required>
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" required>
        </div>

        <button type="submit" class="btn">Login</button>
    </form>

    <p style="text-align:center; margin-top:15px;">
        Don't have an account? <a th:href="@{/register}">Register here</a>
    </p>
</div>

</body>
</html>
