<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Patient Registration</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<!-- Header Section -->
<div class="header">
    <h1>Hospital Management System</h1>
    <p>Patient Registration Portal</p>
</div>

<!-- Form Container -->
<div class="form-container">

    <h2>Patient Registration</h2>

    <!-- Display error messages -->
    <div th:if="${error}" class="error-message">
        <p th:text="${error}"></p>
    </div>


    <!-- Display success message -->
    <div th:if="${message}" class="success-message">
        <p th:text="${message}"></p>
    </div>


    <form th:action="@{/register}" th:object="${patient}" method="post">

        <!-- CSRF Token -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <!-- Patient Personal Info -->
        <div class="form-group">
            <label>First Name:</label>
            <input type="text" th:field="*{firstName}" required/>
        </div>

        <div class="form-group">
            <label>Middle Name:</label>
            <input type="text" th:field="*{middleName}"/>
        </div>

        <div class="form-group">
            <label>Last Name:</label>
            <input type="text" th:field="*{lastName}" required/>
        </div>

        <div class="form-group">
            <label>Date of Birth:</label>
            <input type="date" th:field="*{dob}" required/>
        </div>

        <!-- Contact Info -->
        <div class="form-group">
            <label>Address:</label>
            <input type="text" th:field="*{address}" required/>
        </div>

        <div class="form-group">
            <label>State:</label>
            <input type="text" th:field="*{state}" required/>
        </div>

        <div class="form-group">
            <label>Country:</label>
            <input type="text" th:field="*{country}" required/>
        </div>

        <div class="form-group">
            <label>Mobile Number:</label>
            <input type="tel" th:field="*{mobileNumber}" required/>
        </div>

        <!-- Relative Info -->
        <div class="form-group">
            <label>Relative Name:</label>
            <input type="text" th:field="*{relativeName}"/>
        </div>

        <div class="form-group">
            <label>Relative Mobile:</label>
            <input type="tel" th:field="*{relativeMobile}"/>
        </div>

        <!-- Illness Details -->
        <div class="form-group">
            <label>Illness Details:</label>
            <textarea th:field="*{illnessDetails}"></textarea>
        </div>

        <!-- Password -->
        <div class="form-group">
            <label>Password:</label>
            <input type="password" name="password" required/>
        </div>

        <div class="form-group">
            <label>Confirm Password:</label>
            <input type="password" name="confirmPassword" required/>
        </div>

        <button type="submit" class="btn">Register</button>

    </form>

    <p style="text-align:center; margin-top:15px;">
        Already registered?
        <a th:href="@{/login}">Login here</a>
    </p>

</div>

</body>
</html>
