/* General Page Styling */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #e6f2ff, #ffffff);
}

/* Header Section */
.header {
    background-color: #005b96;
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-size: 28px;
}

.header p {
    margin: 5px 0 0;
    font-size: 14px;
}

/* Form Container */
.form-container {
    width: 40%;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 91, 150, 0.2);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #005b96;
}

/* Form Group */
.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

/* Inputs & Textarea */
input[type="text"],
input[type="date"],
input[type="tel"],
input[type="password"],
textarea {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: 0.3s;
}

input:focus,
textarea:focus {
    border-color: #005b96;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 91, 150, 0.3);
}

/* Button Styling */
.btn {
    width: 100%;
    padding: 10px;
    background-color: #005b96;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: #003f6b;
}


.error-message {
    color: red;
    margin-bottom: 15px;
    font-weight: bold;
}
.success-message {
    color: green;
    margin-bottom: 15px;
    font-weight: bold;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .form-container {
        width: 80%;
    }
}
